MUN DATABASE SQL

TABLE: COUNTRIES
No. of countries: 39
+------+--------------+-----------+----------+
| No   | Country      | Status    | Delegate |
+------+--------------+-----------+----------+
|    1 | USA          | Available | NULL     |
|    2 | China        | Available | NULL     |
|    3 | Russia       | Available | NULL     |
|    4 | UK           | Available | NULL     |
|    5 | France       | Available | NULL     |
|    6 | India        | Available | NULL     |
|    7 | Germany      | Available | NULL     |
|    8 | Japan        | Available | NULL     |
|    9 | Brazil       | Available | NULL     |
|   10 | South Africa | Available | NULL     |
|   11 | Canada       | Available | NULL     |
|   12 | Australia    | Available | NULL     |
|   13 | Italy        | Available | NULL     |
|   14 | Mexico       | Available | NULL     |
|   15 | Saudi Arabia | Available | NULL     |
|   16 | Spain        | Available | NULL     |
|   17 | Turkey       | Available | NULL     |
|   18 | Egypt        | Available | NULL     |
|   19 | Israel       | Available | NULL     |
|   20 | Pakistan     | Available | NULL     |
|   21 | Nigeria      | Available | NULL     |
|   22 | South Korea  | Available | NULL     |
|   23 | Indonesia    | Available | NULL     |
|   24 | Argentina    | Available | NULL     |
|   25 | Sweden       | Available | NULL     |
|   26 | Norway       | Available | NULL     |
|   27 | Iran         | Available | NULL     |
|   28 | Bangladesh   | Available | NULL     |
|   29 | Ukraine      | Available | NULL     |
|   30 | Thailand     | Available | NULL     |
|   31 | Netherlands  | Available | NULL     |
|   32 | Poland       | Available | NULL     |
|   33 | Switzerland  | Available | NULL     |
|   34 | Malaysia     | Available | NULL     |
|   35 | Iraq         | Available | NULL     |
|   36 | Belgium      | Available | NULL     |
|   37 | Greece       | Available | NULL     |
|   38 | Philippines  | Available | NULL     |
|   39 | Denmark      | Available | NULL     |
+------+--------------+-----------+----------+

TABLE: DELEGATES
No. of entries: 150
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+
| Entry | Name                    | School                    | Age  | MUNs | Committee | Portfolio_1           | Portfolio_2        | BD   | HC   | SM   | HM   | VM   |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+
|     1 | Wahab Khalsa            | Delhi Public School       |   15 |    5 | UNHRC     | Russia                | Germany            |    0 |    1 |    0 |    1 |    1 |
|     2 | Aahana Dixit            | DAV Gopalapuram           |   14 |    1 | AIPPM     | Bhupender Yadav       | Arjun Munda        |    0 |    0 |    2 |    0 |    1 |
|     3 | Zayan Khanna            | Chinmaya Vidyalaya        |   17 |    2 | CRISIS    | Australia             | France             |    0 |    0 |    1 |    1 |    0 |
|     4 | Ekapad Lad              | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    1 |    0 |    0 |    1 |    0 |
|     5 | Urmi Tata               | Chettinad Vidyashram      |   15 |    2 | UNGA      | Japan                 | Russia             |    0 |    1 |    0 |    0 |    0 |
|     6 | Bhavini Kanda           | National Public School    |   14 |    0 | UNHRC     | UK                    | India              |    0 |    0 |    0 |    1 |    1 |
|     7 | Ati Chaudhuri           | SBOA School & Jr. College |   17 |    7 | AIPPM     | M. K. Stalin          | Sonia Gandhi       |    1 |    1 |    1 |    0 |    1 |
|     8 | Utkarsh Bail            | PSBB                      |   16 |    3 | CRISIS    | France                | Germany            |    0 |    1 |    0 |    0 |    2 |
|     9 | Lipika Maharaj          | Hindustan Intl School     |   15 |    2 | UNGA      | China                 | USA                |    2 |    0 |    0 |    0 |    0 |
|    10 | Bakhshi Nagarajan       | The Pupil Saveetha        |   14 |    5 | AIPPM     | Uddhav Thackeray      | Narendra Modi      |    0 |    1 |    1 |    1 |    0 |
|    11 | Arya Sami               | DAV Gopalapuram           |   17 |    8 | UNHRC     | India                 | Brazil             |    0 |    0 |    1 |    0 |    2 |
|    12 | Tristan Balasubramanian | PSBB                      |   15 |    1 | CRISIS    | Japan                 | Russia             |    1 |    0 |    0 |    2 |    0 |
|    13 | Yasti Shroff            | Chettinad Vidyashram      |   16 |    3 | UNGA      | USA                   | France             |    0 |    1 |    0 |    0 |    1 |
|    14 | Zehaan Edwin            | Chinmaya Vidyalaya        |   14 |    0 | UNHRC     | Germany               | Australia          |    0 |    0 |    0 |    0 |    0 |
|    15 | Sathvik Ravel           | Hindustan Intl School     |   17 |    6 | AIPPM     | P. Chidambaram        | Rahul Gandhi       |    2 |    1 |    0 |    1 |    1 |
|    16 | Kalpit Gade             | Velammal Vidyalaya        |   15 |    2 | UNGA      | UK                    | Brazil             |    1 |    0 |    1 |    0 |    1 |
|    17 | Aadhya Warrior          | National Public School    |   14 |    4 | UNHRC     | Russia                | Japan              |    0 |    0 |    0 |    1 |    0 |
|    18 | Patrick Lad             | SBOA School & Jr. College |   16 |    3 | CRISIS    | Australia             | France             |    0 |    2 |    0 |    0 |    1 |
|    19 | Faraj Kamdar            | DAV Gopalapuram           |   15 |    1 | UNGA      | China                 | India              |    1 |    0 |    0 |    1 |    0 |
|    20 | Kai Shah                | PSBB                      |   17 |    5 | AIPPM     | Naveen Patnaik        | Revanth Reddy      |    0 |    0 |    2 |    0 |    0 |
|    21 | Mohini Bera             | Chettinad Vidyashram      |   14 |    6 | UNHRC     | Brazil                | USA                |    1 |    1 |    0 |    0 |    1 |
|    22 | Anirudh Bobal           | Chinmaya Vidyalaya        |   15 |    2 | CRISIS    | France                | Japan              |    0 |    0 |    1 |    0 |    2 |
|    23 | Nimrat Dash             | Delhi Public School       |   16 |    0 | UNGA      | Russia                | India              |    0 |    1 |    0 |    1 |    0 |
|    24 | Riya Soni               | Hindustan Intl School     |   14 |    7 | AIPPM     | Mallikarjun Kharge    | Nitin Gadkari      |    2 |    0 |    1 |    1 |    0 |
|    25 | Janya Keer              | The Pupil Saveetha        |   15 |    3 | CRISIS    | Germany               | USA                |    1 |    0 |    0 |    1 |    2 |
|    26 | Ikshita Bir             | SBOA School & Jr. College |   16 |    2 | UNGA      | UK                    | India              |    0 |    1 |    1 |    0 |    1 |
|    27 | Ranbir Gulati           | PSBB                      |   17 |    4 | AIPPM     | Eknath Shinde         | Bhupender Yadav    |    0 |    0 |    0 |    0 |    0 |
|    28 | Damini Balakrishnan     | DAV Gopalapuram           |   14 |    6 | UNHRC     | France                | Brazil             |    2 |    0 |    0 |    1 |    0 |
|    29 | Jeremiah Ganguly        | Chinmaya Vidyalaya        |   15 |    0 | UNGA      | Australia             | Germany            |    0 |    2 |    1 |    0 |    0 |
|    30 | Finn Chokshi            | National Public School    |   16 |    1 | AIPPM     | Eknath Shinde         | Asaduddin Owaisi   |    1 |    1 |    0 |    0 |    1 |
|    31 | Mahika Luthra           | Hindustan Intl School     |   14 |    3 | CRISIS    | USA                   | Russia             |    0 |    0 |    0 |    2 |    1 |
|    32 | Chameli Mitter          | Chettinad Vidyashram      |   17 |    5 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    2 |    0 |    0 |
|    33 | Zayan Khanna            | Chinmaya Vidyalaya        |   15 |    2 | UNGA      | India                 | UK                 |    1 |    0 |    0 |    1 |    0 |
|    34 | Ekapad Lad              | PSBB                      |   14 |    1 | AIPPM     | Uddhav Thackeray      | Eknath Shinde      |    0 |    0 |    1 |    0 |    0 |
|    35 | Udarsh Sastry           | DAV Gopalapuram           |   16 |    3 | CRISIS    | China                 | USA                |    2 |    1 |    0 |    0 |    1 |
|    36 | Triya Chacko            | Velammal Vidyalaya        |   15 |    7 | UNGA      | Brazil                | India              |    0 |    0 |    0 |    1 |    0 |
|    37 | Tristan Balasubramanian | The Pupil Saveetha        |   14 |    5 | UNHRC     | Russia                | Australia          |    1 |    2 |    0 |    0 |    1 |
|    38 | Xalak Devan             | SBOA School & Jr. College |   16 |    4 | AIPPM     | P. Chidambaram        | Amit Shah          |    0 |    0 |    1 |    1 |    0 |
|    39 | Bhavini Kanda           | National Public School    |   15 |    6 | CRISIS    | USA                   | China              |    0 |    1 |    0 |    0 |    2 |
|    40 | Bhavini Parekh          | PSBB                      |   17 |    2 | UNGA      | Brazil                | India              |    1 |    0 |    0 |    2 |    0 |
|    41 | Atharv Rai              | DAV Gopalapuram           |   14 |    3 | UNHRC     | France                | Japan              |    0 |    0 |    1 |    1 |    1 |
|    42 | Wahab Khalsa            | Hindustan Intl School     |   16 |    4 | AIPPM     | M. K. Stalin          | P. Chidambaram     |    2 |    0 |    0 |    0 |    1 |
|    43 | Urvashi Mohan           | Chinmaya Vidyalaya        |   15 |    0 | CRISIS    | Australia             | USA                |    1 |    1 |    0 |    0 |    0 |
|    44 | Charles Dugar           | Chettinad Vidyashram      |   14 |    2 | UNGA      | Japan                 | France             |    0 |    2 |    1 |    0 |    0 |
|    45 | Abhimanyu Khatri        | The Pupil Saveetha        |   17 |    5 | UNHRC     | India                 | Germany            |    0 |    0 |    0 |    1 |    0 |
|    46 | Anirudh Bobal           | National Public School    |   16 |    3 | AIPPM     | Lalduhoma             | M. K. Stalin       |    1 |    1 |    0 |    1 |    1 |
|    47 | Bhavini Ahluwalia       | SBOA School & Jr. College |   15 |    1 | CRISIS    | Russia                | China              |    0 |    1 |    1 |    0 |    0 |
|    48 | Qarin Zachariah         | Hindustan Intl School     |   17 |    1 | UNHRC     | Russia                | Australia          |    0 |    2 |    0 |    1 |    0 |
|    49 | Rishi Edwin             | Chinmaya Vidyalaya        |   14 |    6 | UNGA      | Australia             | India              |    1 |    0 |    0 |    2 |    0 |
|    50 | Harshil Bobal           | PSBB                      |   17 |    2 | UNHRC     | Germany               | USA                |    0 |    0 |    0 |    0 |    1 |
|    51 | Andrew Malhotra         | Chettinad Vidyashram      |   15 |    4 | UNGA      | UK                    | Russia             |    0 |    1 |    1 |    0 |    1 |
|    52 | Yachana Gandhi          | Chinmaya Vidyalaya        |   16 |    2 | AIPPM     | Revanth Reddy         | Amit Shah          |    1 |    0 |    0 |    0 |    2 |
|    53 | Triya Chacko            | DAV Gopalapuram           |   14 |    6 | CRISIS    | Brazil                | USA                |    0 |    0 |    2 |    0 |    1 |
|    54 | Bhavini Parekh          | PSBB                      |   15 |    3 | UNHRC     | Japan                 | France             |    1 |    1 |    0 |    1 |    0 |
|    55 | Ishani Khanna           | The Pupil Saveetha        |   17 |    0 | UNGA      | Australia             | Germany            |    0 |    1 |    0 |    0 |    0 |
|    56 | Zehaan Edwin            | SBOA School & Jr. College |   16 |    5 | AIPPM     | Jitendra Singh        | P. Chidambaram     |    0 |    0 |    0 |    1 |    1 |
|    57 | Patrick Lad             | SBOA School & Jr. College |   16 |    1 | AIPPM     | Vijay                 | Revanth Reddy      |    0 |    0 |    1 |    1 |    0 |
|    58 | Falguni Sodhi           | PSBB                      |   14 |    0 | CRISIS    | Germany               | Japan              |    0 |    0 |    0 |    0 |    0 |
|    59 | Yashvi Sule             | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | China              |    2 |    1 |    0 |    0 |    1 |
|    60 | Rishi Edwin             | Hindustan Intl School     |   14 |    7 | CRISIS    | France                | China              |    2 |    0 |    0 |    0 |    1 |
|    61 | Udarsh Borde            | Delhi Public School       |   17 |    5 | UNGA      | Russia                | Brazil             |    0 |    1 |    0 |    0 |    0 |
|    62 | Divya Sen               | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    0 |    1 |    1 |    0 |    0 |
|    63 | Geetika Zachariah       | Chinmaya Vidyalaya        |   15 |    3 | AIPPM     | Seeman                | Mallikarjun Kharge |    1 |    0 |    0 |    2 |    0 |
|    64 | Dayamai Aggarwal        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | India                 | France             |    1 |    0 |    1 |    0 |    1 |
|    65 | Ikshita Bir             | PSBB                      |   14 |    6 | CRISIS    | India                 | China              |    1 |    0 |    1 |    0 |    1 |
|    66 | Janya Keer              | DAV Gopalapuram           |   15 |    2 | UNGA      | France                | Australia          |    0 |    0 |    1 |    1 |    0 |
|    67 | Bhavini Kanda           | DAV Gopalapuram           |   15 |    4 | AIPPM     | Dayanidhi Maran       | Amit Shah          |    0 |    0 |    1 |    2 |    0 |
|    68 | Oni Saini               | PSBB                      |   14 |    2 | CRISIS    | Germany               | Brazil             |    1 |    1 |    0 |    0 |    0 |
|    69 | Amol Ganesan            | Chinmaya Vidyalaya        |   17 |    3 | UNGA      | China                 | Japan              |    0 |    0 |    1 |    0 |    1 |
|    70 | Abhimanyu Khatri        | The Pupil Saveetha        |   16 |    5 | UNHRC     | Germany               | Brazil             |    0 |    1 |    0 |    0 |    2 |
|    71 | Ati Chaudhuri           | SBOA School & Jr. College |   15 |    1 | AIPPM     | Narendra Modi         | Seeman             |    1 |    0 |    0 |    1 |    0 |
|    72 | Bhavika Gole            | Chinmaya Vidyalaya        |   14 |    3 | CRISIS    | USA                   | Japan              |    0 |    1 |    0 |    0 |    0 |
|    73 | Yashvi Lad              | Hindustan Intl School     |   15 |    6 | UNHRC     | India                 | Australia          |    1 |    0 |    0 |    1 |    0 |
|    74 | Odika Nayar             | National Public School    |   17 |    2 | UNGA      | Russia                | Australia          |    0 |    0 |    0 |    0 |    1 |
|    75 | Faraj Kamdar            | SBOA School & Jr. College |   16 |    1 | AIPPM     | Thirumavalavan        | Dayanidhi Maran    |    2 |    0 |    0 |    0 |    0 |
|    76 | Yasti Shroff            | The Pupil Saveetha        |   14 |    5 | CRISIS    | UK                    | India              |    0 |    1 |    1 |    0 |    1 |
|    77 | Divya Sen               | PSBB                      |   15 |    2 | UNGA      | Brazil                | Germany            |    0 |    0 |    1 |    0 |    0 |
|    78 | Ojas Sarma              | PSBB                      |   15 |    7 | UNHRC     | Germany               | Brazil             |    2 |    1 |    1 |    0 |    1 |
|    79 | Pushti Gour             | DAV Gopalapuram           |   16 |    3 | AIPPM     | Arjun Munda           | Priyanka Gandhi    |    1 |    0 |    0 |    1 |    0 |
|    80 | Advay Vyas              | Chettinad Vidyashram      |   14 |    6 | CRISIS    | Japan                 | China              |    0 |    1 |    1 |    0 |    0 |
|    81 | Faraj Wagle             | Delhi Public School       |   16 |    4 | UNHRC     | Japan                 | UK                 |    1 |    1 |    0 |    1 |    0 |
|    82 | Ekalinga Bhargava       | Velammal Vidyalaya        |   17 |    0 | AIPPM     | Amit Shah             | Biren Singh        |    0 |    0 |    0 |    0 |    0 |
|    83 | Yasti Bora              | Chettinad Vidyashram      |   14 |    3 | CRISIS    | India                 | Brazil             |    0 |    1 |    0 |    2 |    0 |
|    84 | Jackson Nagarajan       | Chinmaya Vidyalaya        |   15 |    4 | UNGA      | India                 | USA                |    1 |    0 |    0 |    0 |    0 |
|    85 | Chameli Mitter          | Chinmaya Vidyalaya        |   15 |    5 | UNGA      | Germany               | Japan              |    0 |    0 |    0 |    0 |    1 |
|    86 | Deepa Ganesh            | DAV Gopalapuram           |   16 |    2 | UNHRC     | France                | China              |    1 |    0 |    0 |    0 |    0 |
|    87 | Vidhi Ratta             | National Public School    |   14 |    6 | AIPPM     | Narendra Modi         | Anurag Thakur      |    0 |    2 |    1 |    0 |    1 |
|    88 | Ekapad Lad              | SBOA School & Jr. College |   15 |    1 | CRISIS    | Brazil                | Australia          |    1 |    0 |    0 |    0 |    0 |
|    89 | Zayan Khanna            | Hindustan Intl School     |   17 |    4 | UNGA      | India                 | France             |    0 |    1 |    0 |    0 |    0 |
|    90 | Rushil Tandon           | PSBB                      |   14 |    5 | UNHRC     | Russia                | USA                |    0 |    0 |    2 |    1 |    0 |
|    91 | Eiravati Mahajan        | The Pupil Saveetha        |   15 |    3 | AIPPM     | Rajnath Singh         | Mallikarjun Kharge |    2 |    1 |    0 |    0 |    0 |
|    92 | Viraj Khalsa            | Chettinad Vidyashram      |   16 |    2 | CRISIS    | Germany               | India              |    1 |    0 |    1 |    0 |    1 |
|    93 | Ikshita Bir             | DAV Gopalapuram           |   17 |    4 | UNGA      | Japan                 | Brazil             |    0 |    1 |    0 |    1 |    0 |
|    94 | Bhavini Ahluwalia       | Chinmaya Vidyalaya        |   15 |    0 | UNHRC     | UK                    | Australia          |    1 |    0 |    0 |    1 |    1 |
|    95 | Ranbir Gulati           | Velammal Vidyalaya        |   14 |    3 | AIPPM     | Sharad Pawar          | Akhilesh Yadav     |    1 |    0 |    1 |    0 |    0 |
|    96 | Jackson Nagarajan       | National Public School    |   16 |    1 | CRISIS    | China                 | Russia             |    0 |    1 |    0 |    0 |    1 |
|    97 | Hritik Bhatia           | Hindustan Intl School     |   15 |    5 | UNGA      | India                 | Brazil             |    0 |    0 |    0 |    2 |    1 |
|    98 | Mohini Bera             | SBOA School & Jr. College |   17 |    6 | UNHRC     | Germany               | Japan              |    2 |    0 |    1 |    0 |    0 |
|    99 | Sathvik Ravel           | PSBB                      |   14 |    2 | AIPPM     | Rahul Gandhi          | P. Chidambaram     |    0 |    1 |    0 |    0 |    0 |
|   100 | Riya Soni               | DAV Gopalapuram           |   15 |    3 | CRISIS    | Brazil                | India              |    0 |    0 |    1 |    0 |    2 |
|   101 | Eesha Chaudry           | Chinmaya Vidyalaya        |   17 |    2 | UNGA      | Japan                 | Germany            |    1 |    1 |    0 |    1 |    0 |
|   102 | Yashoda Bava            | The Pupil Saveetha        |   14 |    6 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |
|   103 | Yashvi Lad              | SBOA School & Jr. College |   15 |    5 | AIPPM     | Akhilesh Yadav        | Amit Shah          |    2 |    0 |    0 |    1 |    1 |
|   104 | Harshil Bobal           | PSBB                      |   16 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    0 |    0 |
|   105 | Adweta Tak              | Chettinad Vidyashram      |   14 |    1 | UNGA      | India                 | Japan              |    0 |    0 |    1 |    0 |    1 |
|   106 | Oni Saini               | Hindustan Intl School     |   15 |    6 | UNHRC     | Brazil                | Germany            |    0 |    2 |    1 |    0 |    0 |
|   107 | Yashvi Sule             | DAV Gopalapuram           |   17 |    0 | AIPPM     | P. Chidambaram        | Nitish Kumar       |    0 |    0 |    0 |    0 |    0 |
|   108 | Triya Chacko            | Chinmaya Vidyalaya        |   16 |    3 | CRISIS    | China                 | India              |    1 |    1 |    0 |    1 |    0 |
|   109 | Mahika Luthra           | PSBB                      |   15 |    2 | UNGA      | USA                   | Australia          |    0 |    0 |    0 |    0 |    1 |
|   110 | Gavin Thaman            | National Public School    |   14 |    5 | UNHRC     | Russia                | Germany            |    0 |    0 |    2 |    0 |    1 |
|   111 | Pushti Gour             | SBOA School & Jr. College |   17 |    4 | AIPPM     | M. K. Stalin          | Tejasvi Surya      |    1 |    0 |    0 |    1 |    0 |
|   112 | Zehaan Edwin            | Hindustan Intl School     |   15 |    1 | CRISIS    | France                | China              |    0 |    0 |    0 |    0 |    0 |
|   113 | Ati Chaudhuri           | The Pupil Saveetha        |   14 |    3 | UNGA      | India                 | Brazil             |    2 |    0 |    1 |    0 |    0 |
|   114 | Deepa Ganesh            | Chinmaya Vidyalaya        |   16 |    2 | UNHRC     | USA                   | Germany            |    0 |    1 |    0 |    1 |    1 |
|   115 | Manya Pillay            | Chettinad Vidyashram      |   15 |    4 | AIPPM     | Lalduhoma             | Chandra Babu Naidu |    1 |    0 |    1 |    0 |    0 |
|   116 | Andrew Malhotra         | PSBB                      |   14 |    3 | CRISIS    | France                | India              |    0 |    0 |    0 |    0 |    1 |
|   117 | Charles Dugar           | DAV Gopalapuram           |   17 |    2 | UNGA      | Brazil                | Japan              |    1 |    1 |    0 |    1 |    0 |
|   118 | Ojas Sarma              | Hindustan Intl School     |   16 |    0 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |
|   119 | Amol Ganesan            | SBOA School & Jr. College |   15 |    5 | AIPPM     | Anurag Thakur         | Shashi Tharoor     |    2 |    0 |    0 |    0 |    1 |
|   120 | Udarsh Borde            | PSBB                      |   14 |    1 | CRISIS    | UK                    | Russia             |    0 |    0 |    1 |    0 |    1 |
|   121 | Damini Balakrishnan     | Chinmaya Vidyalaya        |   17 |    4 | UNGA      | India                 | USA                |    1 |    1 |    0 |    0 |    0 |
|   122 | Jairaj Chowdhury        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    0 |    0 |    1 |
|   123 | Arya Sami               | The Pupil Saveetha        |   15 |    5 | AIPPM     | Anurag Thakur         | Mallikarjun Kharge |    1 |    0 |    1 |    0 |    0 |
|   124 | Fitan Maharaj           | DAV Gopalapuram           |   14 |    6 | CRISIS    | France                | Australia          |    0 |    0 |    2 |    0 |    1 |
|   125 | Bakhshi Nagarajan       | PSBB                      |   16 |    2 | UNGA      | Germany               | China              |    0 |    1 |    0 |    1 |    0 |
|   126 | Wishi Kamdar            | Chinmaya Vidyalaya        |   15 |    3 | UNHRC     | India                 | USA                |    1 |    0 |    1 |    0 |    1 |
|   127 | Eesha Chaudry           | DAV Gopalapuram           |   14 |    5 | AIPPM     | Shashi Tharoor        | P. Chidambaram     |    0 |    2 |    0 |    0 |    0 |
|   128 | Atharv Rai              | The Pupil Saveetha        |   17 |    4 | CRISIS    | France                | Australia          |    1 |    0 |    0 |    0 |    0 |
|   129 | Oni Saini               | SBOA School & Jr. College |   16 |    1 | UNGA      | UK                    | Japan              |    0 |    0 |    0 |    0 |    0 |
|   130 | Udarsh Sastry           | National Public School    |   15 |    6 | UNHRC     | Russia                | Germany            |    0 |    0 |    1 |    0 |    1 |
|   131 | Abhimanyu Khatri        | Hindustan Intl School     |   14 |    3 | AIPPM     | Seeman                | Mansukh Mandaviya  |    1 |    1 |    0 |    1 |    0 |
|   132 | Rishi Edwin             | PSBB                      |   17 |    2 | CRISIS    | India                 | UK                 |    0 |    1 |    0 |    0 |    0 |
|   133 | Aahana Dixit            | DAV Gopalapuram           |   15 |    0 | UNGA      | Germany               | USA                |    0 |    0 |    0 |    1 |    0 |
|   134 | Chameli Mitter          | Chettinad Vidyashram      |   14 |    1 | UNHRC     | France                | Australia          |    1 |    0 |    0 |    0 |    2 |
|   135 | Udarsh Borde            | Chinmaya Vidyalaya        |   16 |    5 | AIPPM     | Kanimozhi Karunanidhi | Mansukh Mandaviya  |    0 |    1 |    1 |    0 |    0 |
|   136 | Triya Chacko            | SBOA School & Jr. College |   15 |    2 | CRISIS    | Brazil                | India              |    2 |    0 |    0 |    0 |    0 |
|   137 | Andrew Malhotra         | The Pupil Saveetha        |   14 |    4 | UNGA      | UK                    | France             |    1 |    0 |    1 |    1 |    0 |
|   138 | Yashvi Lad              | Chinmaya Vidyalaya        |   17 |    2 | UNHRC     | USA                   | China              |    0 |    1 |    0 |    0 |    1 |
|   139 | Xalak Devan             | National Public School    |   15 |    3 | AIPPM     | Revanth Reddy         | Shashi Tharoor     |    0 |    1 |    1 |    0 |    0 |
|   140 | Dayita Gaba             | Chettinad Vidyashram      |   14 |    6 | CRISIS    | France                | UK                 |    1 |    0 |    0 |    1 |    1 |
|   141 | Yasti Bora              | DAV Gopalapuram           |   16 |    3 | UNGA      | Russia                | Brazil             |    0 |    0 |    0 |    0 |    0 |
|   142 | Urmi Tata               | PSBB                      |   15 |    4 | UNHRC     | China                 | Japan              |    1 |    1 |    0 |    1 |    0 |
|   143 | Geetika Zachariah       | Hindustan Intl School     |   14 |    0 | AIPPM     | Thirumavalavan        | Seeman             |    0 |    0 |    1 |    0 |    0 |
|   144 | Harshil Bobal           | SBOA School & Jr. College |   17 |    2 | CRISIS    | Brazil                | France             |    0 |    0 |    0 |    2 |    1 |
|   145 | Tristan Balasubramanian | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | Germany            |    0 |    1 |    1 |    0 |    0 |
|   146 | Bhavini Kanda           | Chinmaya Vidyalaya        |   16 |    3 | UNHRC     | Australia             | China              |    1 |    0 |    0 |    1 |    1 |
|   147 | Ekalinga Bhargava       | DAV Gopalapuram           |   14 |    5 | AIPPM     | Dayanidhi Maran       | Bhupender Yadav    |    0 |    2 |    0 |    0 |    0 |
|   148 | Ojas Sarma              | PSBB                      |   17 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    1 |    0 |
|   149 | Gavin Thaman            | Chinmaya Vidyalaya        |   15 |    1 | UNGA      | Germany               | India              |    0 |    0 |    0 |    0 |    2 |
|   150 | Srinath Vasudev         | PSBB                      |   16 |    2 | UNGA      | India                 | USA                |    0 |    0 |    0 |    0 |    0 |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+

POINTS SYSTEM (PYTHON):

BD: 9
HC: 5
SM: 3
HM: 2
VM: 1
Number of MUNs: 1

SOURCE CODE:
Calculating:
pointcalculato.py

Output:
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+
| Entry | Name                    | School                    | Age  | MUNs | Committee | Portfolio_1           | Portfolio_2        | BD   | HC   | SM   | HM   | VM   | Points |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+
|     1 | Wahab Khalsa            | Delhi Public School       |   15 |    5 | UNHRC     | Russia                | Germany            |    0 |    1 |    0 |    1 |    1 |     23 |
|     2 | Aahana Dixit            | DAV Gopalapuram           |   14 |    1 | AIPPM     | Bhupender Yadav       | Arjun Munda        |    0 |    0 |    2 |    0 |    1 |      2 |
|     3 | Zayan Khanna            | Chinmaya Vidyalaya        |   17 |    2 | CRISIS    | Australia             | France             |    0 |    0 |    1 |    1 |    0 |      9 |
|     4 | Ekapad Lad              | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    1 |    0 |    0 |    1 |    0 |     10 |
|     5 | Urmi Tata               | Chettinad Vidyashram      |   15 |    2 | UNGA      | Japan                 | Russia             |    0 |    1 |    0 |    0 |    0 |     20 |
|     6 | Bhavini Kanda           | National Public School    |   14 |    0 | UNHRC     | UK                    | India              |    0 |    0 |    0 |    1 |    1 |     15 |
|     7 | Ati Chaudhuri           | SBOA School & Jr. College |   17 |    7 | AIPPM     | M. K. Stalin          | Sonia Gandhi       |    1 |    1 |    1 |    0 |    1 |     24 |
|     8 | Utkarsh Bail            | PSBB                      |   16 |    3 | CRISIS    | France                | Germany            |    0 |    1 |    0 |    0 |    2 |     10 |
|     9 | Lipika Maharaj          | Hindustan Intl School     |   15 |    2 | UNGA      | China                 | USA                |    2 |    0 |    0 |    0 |    0 |     20 |
|    10 | Bakhshi Nagarajan       | The Pupil Saveetha        |   14 |    5 | AIPPM     | Uddhav Thackeray      | Narendra Modi      |    0 |    1 |    1 |    1 |    0 |      9 |
|    11 | Arya Sami               | DAV Gopalapuram           |   17 |    8 | UNHRC     | India                 | Brazil             |    0 |    0 |    1 |    0 |    2 |     17 |
|    12 | Tristan Balasubramanian | PSBB                      |   15 |    1 | CRISIS    | Japan                 | Russia             |    1 |    0 |    0 |    2 |    0 |     14 |
|    13 | Yasti Shroff            | Chettinad Vidyashram      |   16 |    3 | UNGA      | USA                   | France             |    0 |    1 |    0 |    0 |    1 |     14 |
|    14 | Zehaan Edwin            | Chinmaya Vidyalaya        |   14 |    0 | UNHRC     | Germany               | Australia          |    0 |    0 |    0 |    0 |    0 |      1 |
|    15 | Sathvik Ravel           | Hindustan Intl School     |   17 |    6 | AIPPM     | P. Chidambaram        | Rahul Gandhi       |    2 |    1 |    0 |    1 |    1 |      7 |
|    16 | Kalpit Gade             | Velammal Vidyalaya        |   15 |    2 | UNGA      | UK                    | Brazil             |    1 |    0 |    1 |    0 |    1 |     15 |
|    17 | Aadhya Warrior          | National Public School    |   14 |    4 | UNHRC     | Russia                | Japan              |    0 |    0 |    0 |    1 |    0 |      6 |
|    18 | Patrick Lad             | SBOA School & Jr. College |   16 |    3 | CRISIS    | Australia             | France             |    0 |    2 |    0 |    0 |    1 |      6 |
|    19 | Faraj Kamdar            | DAV Gopalapuram           |   15 |    1 | UNGA      | China                 | India              |    1 |    0 |    0 |    1 |    0 |     19 |
|    20 | Kai Shah                | PSBB                      |   17 |    5 | AIPPM     | Naveen Patnaik        | Revanth Reddy      |    0 |    0 |    2 |    0 |    0 |     11 |
|    21 | Mohini Bera             | Chettinad Vidyashram      |   14 |    6 | UNHRC     | Brazil                | USA                |    1 |    1 |    0 |    0 |    1 |     27 |
|    22 | Anirudh Bobal           | Chinmaya Vidyalaya        |   15 |    2 | CRISIS    | France                | Japan              |    0 |    0 |    1 |    0 |    2 |     20 |
|    23 | Nimrat Dash             | Delhi Public School       |   16 |    0 | UNGA      | Russia                | India              |    0 |    1 |    0 |    1 |    0 |      7 |
|    24 | Riya Soni               | Hindustan Intl School     |   14 |    7 | AIPPM     | Mallikarjun Kharge    | Nitin Gadkari      |    2 |    0 |    1 |    1 |    0 |      8 |
|    25 | Janya Keer              | The Pupil Saveetha        |   15 |    3 | CRISIS    | Germany               | USA                |    1 |    0 |    0 |    1 |    2 |      7 |
|    26 | Ikshita Bir             | SBOA School & Jr. College |   16 |    2 | UNGA      | UK                    | India              |    0 |    1 |    1 |    0 |    1 |     11 |
|    27 | Ranbir Gulati           | PSBB                      |   17 |    4 | AIPPM     | Eknath Shinde         | Bhupender Yadav    |    0 |    0 |    0 |    0 |    0 |     15 |
|    28 | Damini Balakrishnan     | DAV Gopalapuram           |   14 |    6 | UNHRC     | France                | Brazil             |    2 |    0 |    0 |    1 |    0 |     18 |
|    29 | Jeremiah Ganguly        | Chinmaya Vidyalaya        |   15 |    0 | UNGA      | Australia             | Germany            |    0 |    2 |    1 |    0 |    0 |     13 |
|    30 | Finn Chokshi            | National Public School    |   16 |    1 | AIPPM     | Eknath Shinde         | Asaduddin Owaisi   |    1 |    1 |    0 |    0 |    1 |     16 |
|    31 | Mahika Luthra           | Hindustan Intl School     |   14 |    3 | CRISIS    | USA                   | Russia             |    0 |    0 |    0 |    2 |    1 |      3 |
|    32 | Chameli Mitter          | Chettinad Vidyashram      |   17 |    5 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    2 |    0 |    0 |     12 |
|    33 | Zayan Khanna            | Chinmaya Vidyalaya        |   15 |    2 | UNGA      | India                 | UK                 |    1 |    0 |    0 |    1 |    0 |      9 |
|    34 | Ekapad Lad              | PSBB                      |   14 |    1 | AIPPM     | Uddhav Thackeray      | Eknath Shinde      |    0 |    0 |    1 |    0 |    0 |     10 |
|    35 | Udarsh Sastry           | DAV Gopalapuram           |   16 |    3 | CRISIS    | China                 | USA                |    2 |    1 |    0 |    0 |    1 |     10 |
|    36 | Triya Chacko            | Velammal Vidyalaya        |   15 |    7 | UNGA      | Brazil                | India              |    0 |    0 |    0 |    1 |    0 |     20 |
|    37 | Tristan Balasubramanian | The Pupil Saveetha        |   14 |    5 | UNHRC     | Russia                | Australia          |    1 |    2 |    0 |    0 |    1 |     14 |
|    38 | Xalak Devan             | SBOA School & Jr. College |   16 |    4 | AIPPM     | P. Chidambaram        | Amit Shah          |    0 |    0 |    1 |    1 |    0 |     11 |
|    39 | Bhavini Kanda           | National Public School    |   15 |    6 | CRISIS    | USA                   | China              |    0 |    1 |    0 |    0 |    2 |     15 |
|    40 | Bhavini Parekh          | PSBB                      |   17 |    2 | UNGA      | Brazil                | India              |    1 |    0 |    0 |    2 |    0 |     19 |
|    41 | Atharv Rai              | DAV Gopalapuram           |   14 |    3 | UNHRC     | France                | Japan              |    0 |    0 |    1 |    1 |    1 |     13 |
|    42 | Wahab Khalsa            | Hindustan Intl School     |   16 |    4 | AIPPM     | M. K. Stalin          | P. Chidambaram     |    2 |    0 |    0 |    0 |    1 |     23 |
|    43 | Urvashi Mohan           | Chinmaya Vidyalaya        |   15 |    0 | CRISIS    | Australia             | USA                |    1 |    1 |    0 |    0 |    0 |     14 |
|    44 | Charles Dugar           | Chettinad Vidyashram      |   14 |    2 | UNGA      | Japan                 | France             |    0 |    2 |    1 |    0 |    0 |     18 |
|    45 | Abhimanyu Khatri        | The Pupil Saveetha        |   17 |    5 | UNHRC     | India                 | Germany            |    0 |    0 |    0 |    1 |    0 |     19 |
|    46 | Anirudh Bobal           | National Public School    |   16 |    3 | AIPPM     | Lalduhoma             | M. K. Stalin       |    1 |    1 |    0 |    1 |    1 |     20 |
|    47 | Bhavini Ahluwalia       | SBOA School & Jr. College |   15 |    1 | CRISIS    | Russia                | China              |    0 |    1 |    1 |    0 |    0 |     12 |
|    48 | Qarin Zachariah         | Hindustan Intl School     |   17 |    1 | UNHRC     | Russia                | Australia          |    0 |    2 |    0 |    1 |    0 |     13 |
|    49 | Rishi Edwin             | Chinmaya Vidyalaya        |   14 |    6 | UNGA      | Australia             | India              |    1 |    0 |    0 |    2 |    0 |      7 |
|    50 | Harshil Bobal           | PSBB                      |   17 |    2 | UNHRC     | Germany               | USA                |    0 |    0 |    0 |    0 |    1 |      7 |
|    51 | Andrew Malhotra         | Chettinad Vidyashram      |   15 |    4 | UNGA      | UK                    | Russia             |    0 |    1 |    1 |    0 |    1 |     18 |
|    52 | Yachana Gandhi          | Chinmaya Vidyalaya        |   16 |    2 | AIPPM     | Revanth Reddy         | Amit Shah          |    1 |    0 |    0 |    0 |    2 |     13 |
|    53 | Triya Chacko            | DAV Gopalapuram           |   14 |    6 | CRISIS    | Brazil                | USA                |    0 |    0 |    2 |    0 |    1 |     20 |
|    54 | Bhavini Parekh          | PSBB                      |   15 |    3 | UNHRC     | Japan                 | France             |    1 |    1 |    0 |    1 |    0 |     19 |
|    55 | Ishani Khanna           | The Pupil Saveetha        |   17 |    0 | UNGA      | Australia             | Germany            |    0 |    1 |    0 |    0 |    0 |      5 |
|    56 | Zehaan Edwin            | SBOA School & Jr. College |   16 |    5 | AIPPM     | Jitendra Singh        | P. Chidambaram     |    0 |    0 |    0 |    1 |    1 |      1 |
|    57 | Patrick Lad             | SBOA School & Jr. College |   16 |    1 | AIPPM     | Vijay                 | Revanth Reddy      |    0 |    0 |    1 |    1 |    0 |      6 |
|    58 | Falguni Sodhi           | PSBB                      |   14 |    0 | CRISIS    | Germany               | Japan              |    0 |    0 |    0 |    0 |    0 |      0 |
|    59 | Yashvi Sule             | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | China              |    2 |    1 |    0 |    0 |    1 |      0 |
|    60 | Rishi Edwin             | Hindustan Intl School     |   14 |    7 | CRISIS    | France                | China              |    2 |    0 |    0 |    0 |    1 |      7 |
|    61 | Udarsh Borde            | Delhi Public School       |   17 |    5 | UNGA      | Russia                | Brazil             |    0 |    1 |    0 |    0 |    0 |     13 |
|    62 | Divya Sen               | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    0 |    1 |    1 |    0 |    0 |      5 |
|    63 | Geetika Zachariah       | Chinmaya Vidyalaya        |   15 |    3 | AIPPM     | Seeman                | Mallikarjun Kharge |    1 |    0 |    0 |    2 |    0 |      3 |
|    64 | Dayamai Aggarwal        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | India                 | France             |    1 |    0 |    1 |    0 |    1 |     15 |
|    65 | Ikshita Bir             | PSBB                      |   14 |    6 | CRISIS    | India                 | China              |    1 |    0 |    1 |    0 |    1 |     11 |
|    66 | Janya Keer              | DAV Gopalapuram           |   15 |    2 | UNGA      | France                | Australia          |    0 |    0 |    1 |    1 |    0 |      7 |
|    67 | Bhavini Kanda           | DAV Gopalapuram           |   15 |    4 | AIPPM     | Dayanidhi Maran       | Amit Shah          |    0 |    0 |    1 |    2 |    0 |     15 |
|    68 | Oni Saini               | PSBB                      |   14 |    2 | CRISIS    | Germany               | Brazil             |    1 |    1 |    0 |    0 |    0 |      1 |
|    69 | Amol Ganesan            | Chinmaya Vidyalaya        |   17 |    3 | UNGA      | China                 | Japan              |    0 |    0 |    1 |    0 |    1 |     24 |
|    70 | Abhimanyu Khatri        | The Pupil Saveetha        |   16 |    5 | UNHRC     | Germany               | Brazil             |    0 |    1 |    0 |    0 |    2 |     19 |
|    71 | Ati Chaudhuri           | SBOA School & Jr. College |   15 |    1 | AIPPM     | Narendra Modi         | Seeman             |    1 |    0 |    0 |    1 |    0 |     24 |
|    72 | Bhavika Gole            | Chinmaya Vidyalaya        |   14 |    3 | CRISIS    | USA                   | Japan              |    0 |    1 |    0 |    0 |    0 |      8 |
|    73 | Yashvi Lad              | Hindustan Intl School     |   15 |    6 | UNHRC     | India                 | Australia          |    1 |    0 |    0 |    1 |    0 |      8 |
|    74 | Odika Nayar             | National Public School    |   17 |    2 | UNGA      | Russia                | Australia          |    0 |    0 |    0 |    0 |    1 |      3 |
|    75 | Faraj Kamdar            | SBOA School & Jr. College |   16 |    1 | AIPPM     | Thirumavalavan        | Dayanidhi Maran    |    2 |    0 |    0 |    0 |    0 |     19 |
|    76 | Yasti Shroff            | The Pupil Saveetha        |   14 |    5 | CRISIS    | UK                    | India              |    0 |    1 |    1 |    0 |    1 |     14 |
|    77 | Divya Sen               | PSBB                      |   15 |    2 | UNGA      | Brazil                | Germany            |    0 |    0 |    1 |    0 |    0 |      5 |
|    78 | Ojas Sarma              | PSBB                      |   15 |    7 | UNHRC     | Germany               | Brazil             |    2 |    1 |    1 |    0 |    1 |     15 |
|    79 | Pushti Gour             | DAV Gopalapuram           |   16 |    3 | AIPPM     | Arjun Munda           | Priyanka Gandhi    |    1 |    0 |    0 |    1 |    0 |     15 |
|    80 | Advay Vyas              | Chettinad Vidyashram      |   14 |    6 | CRISIS    | Japan                 | China              |    0 |    1 |    1 |    0 |    0 |     14 |
|    81 | Faraj Wagle             | Delhi Public School       |   16 |    4 | UNHRC     | Japan                 | UK                 |    1 |    1 |    0 |    1 |    0 |     20 |
|    82 | Ekalinga Bhargava       | Velammal Vidyalaya        |   17 |    0 | AIPPM     | Amit Shah             | Biren Singh        |    0 |    0 |    0 |    0 |    0 |     15 |
|    83 | Yasti Bora              | Chettinad Vidyashram      |   14 |    3 | CRISIS    | India                 | Brazil             |    0 |    1 |    0 |    2 |    0 |      3 |
|    84 | Jackson Nagarajan       | Chinmaya Vidyalaya        |   15 |    4 | UNGA      | India                 | USA                |    1 |    0 |    0 |    0 |    0 |      7 |
|    85 | Chameli Mitter          | Chinmaya Vidyalaya        |   15 |    5 | UNGA      | Germany               | Japan              |    0 |    0 |    0 |    0 |    1 |     12 |
|    86 | Deepa Ganesh            | DAV Gopalapuram           |   16 |    2 | UNHRC     | France                | China              |    1 |    0 |    0 |    0 |    0 |     10 |
|    87 | Vidhi Ratta             | National Public School    |   14 |    6 | AIPPM     | Narendra Modi         | Anurag Thakur      |    0 |    2 |    1 |    0 |    1 |     20 |
|    88 | Ekapad Lad              | SBOA School & Jr. College |   15 |    1 | CRISIS    | Brazil                | Australia          |    1 |    0 |    0 |    0 |    0 |     10 |
|    89 | Zayan Khanna            | Hindustan Intl School     |   17 |    4 | UNGA      | India                 | France             |    0 |    1 |    0 |    0 |    0 |      9 |
|    90 | Rushil Tandon           | PSBB                      |   14 |    5 | UNHRC     | Russia                | USA                |    0 |    0 |    2 |    1 |    0 |     13 |
|    91 | Eiravati Mahajan        | The Pupil Saveetha        |   15 |    3 | AIPPM     | Rajnath Singh         | Mallikarjun Kharge |    2 |    1 |    0 |    0 |    0 |     26 |
|    92 | Viraj Khalsa            | Chettinad Vidyashram      |   16 |    2 | CRISIS    | Germany               | India              |    1 |    0 |    1 |    0 |    1 |     15 |
|    93 | Ikshita Bir             | DAV Gopalapuram           |   17 |    4 | UNGA      | Japan                 | Brazil             |    0 |    1 |    0 |    1 |    0 |     11 |
|    94 | Bhavini Ahluwalia       | Chinmaya Vidyalaya        |   15 |    0 | UNHRC     | UK                    | Australia          |    1 |    0 |    0 |    1 |    1 |     12 |
|    95 | Ranbir Gulati           | Velammal Vidyalaya        |   14 |    3 | AIPPM     | Sharad Pawar          | Akhilesh Yadav     |    1 |    0 |    1 |    0 |    0 |     15 |
|    96 | Jackson Nagarajan       | National Public School    |   16 |    1 | CRISIS    | China                 | Russia             |    0 |    1 |    0 |    0 |    1 |      7 |
|    97 | Hritik Bhatia           | Hindustan Intl School     |   15 |    5 | UNGA      | India                 | Brazil             |    0 |    0 |    0 |    2 |    1 |     10 |
|    98 | Mohini Bera             | SBOA School & Jr. College |   17 |    6 | UNHRC     | Germany               | Japan              |    2 |    0 |    1 |    0 |    0 |     27 |
|    99 | Sathvik Ravel           | PSBB                      |   14 |    2 | AIPPM     | Rahul Gandhi          | P. Chidambaram     |    0 |    1 |    0 |    0 |    0 |      7 |
|   100 | Riya Soni               | DAV Gopalapuram           |   15 |    3 | CRISIS    | Brazil                | India              |    0 |    0 |    1 |    0 |    2 |      8 |
|   101 | Eesha Chaudry           | Chinmaya Vidyalaya        |   17 |    2 | UNGA      | Japan                 | Germany            |    1 |    1 |    0 |    1 |    0 |     15 |
|   102 | Yashoda Bava            | The Pupil Saveetha        |   14 |    6 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |      6 |
|   103 | Yashvi Lad              | SBOA School & Jr. College |   15 |    5 | AIPPM     | Akhilesh Yadav        | Amit Shah          |    2 |    0 |    0 |    1 |    1 |      8 |
|   104 | Harshil Bobal           | PSBB                      |   16 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    0 |    0 |      7 |
|   105 | Adweta Tak              | Chettinad Vidyashram      |   14 |    1 | UNGA      | India                 | Japan              |    0 |    0 |    1 |    0 |    1 |      5 |
|   106 | Oni Saini               | Hindustan Intl School     |   15 |    6 | UNHRC     | Brazil                | Germany            |    0 |    2 |    1 |    0 |    0 |      1 |
|   107 | Yashvi Sule             | DAV Gopalapuram           |   17 |    0 | AIPPM     | P. Chidambaram        | Nitish Kumar       |    0 |    0 |    0 |    0 |    0 |      0 |
|   108 | Triya Chacko            | Chinmaya Vidyalaya        |   16 |    3 | CRISIS    | China                 | India              |    1 |    1 |    0 |    1 |    0 |     20 |
|   109 | Mahika Luthra           | PSBB                      |   15 |    2 | UNGA      | USA                   | Australia          |    0 |    0 |    0 |    0 |    1 |      3 |
|   110 | Gavin Thaman            | National Public School    |   14 |    5 | UNHRC     | Russia                | Germany            |    0 |    0 |    2 |    0 |    1 |      3 |
|   111 | Pushti Gour             | SBOA School & Jr. College |   17 |    4 | AIPPM     | M. K. Stalin          | Tejasvi Surya      |    1 |    0 |    0 |    1 |    0 |     15 |
|   112 | Zehaan Edwin            | Hindustan Intl School     |   15 |    1 | CRISIS    | France                | China              |    0 |    0 |    0 |    0 |    0 |      1 |
|   113 | Ati Chaudhuri           | The Pupil Saveetha        |   14 |    3 | UNGA      | India                 | Brazil             |    2 |    0 |    1 |    0 |    0 |     24 |
|   114 | Deepa Ganesh            | Chinmaya Vidyalaya        |   16 |    2 | UNHRC     | USA                   | Germany            |    0 |    1 |    0 |    1 |    1 |     10 |
|   115 | Manya Pillay            | Chettinad Vidyashram      |   15 |    4 | AIPPM     | Lalduhoma             | Chandra Babu Naidu |    1 |    0 |    1 |    0 |    0 |     16 |
|   116 | Andrew Malhotra         | PSBB                      |   14 |    3 | CRISIS    | France                | India              |    0 |    0 |    0 |    0 |    1 |     18 |
|   117 | Charles Dugar           | DAV Gopalapuram           |   17 |    2 | UNGA      | Brazil                | Japan              |    1 |    1 |    0 |    1 |    0 |     18 |
|   118 | Ojas Sarma              | Hindustan Intl School     |   16 |    0 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |     15 |
|   119 | Amol Ganesan            | SBOA School & Jr. College |   15 |    5 | AIPPM     | Anurag Thakur         | Shashi Tharoor     |    2 |    0 |    0 |    0 |    1 |     24 |
|   120 | Udarsh Borde            | PSBB                      |   14 |    1 | CRISIS    | UK                    | Russia             |    0 |    0 |    1 |    0 |    1 |     13 |
|   121 | Damini Balakrishnan     | Chinmaya Vidyalaya        |   17 |    4 | UNGA      | India                 | USA                |    1 |    1 |    0 |    0 |    0 |     18 |
|   122 | Jairaj Chowdhury        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    0 |    0 |    1 |      8 |
|   123 | Arya Sami               | The Pupil Saveetha        |   15 |    5 | AIPPM     | Anurag Thakur         | Mallikarjun Kharge |    1 |    0 |    1 |    0 |    0 |     17 |
|   124 | Fitan Maharaj           | DAV Gopalapuram           |   14 |    6 | CRISIS    | France                | Australia          |    0 |    0 |    2 |    0 |    1 |     13 |
|   125 | Bakhshi Nagarajan       | PSBB                      |   16 |    2 | UNGA      | Germany               | China              |    0 |    1 |    0 |    1 |    0 |      9 |
|   126 | Wishi Kamdar            | Chinmaya Vidyalaya        |   15 |    3 | UNHRC     | India                 | USA                |    1 |    0 |    1 |    0 |    1 |     16 |
|   127 | Eesha Chaudry           | DAV Gopalapuram           |   14 |    5 | AIPPM     | Shashi Tharoor        | P. Chidambaram     |    0 |    2 |    0 |    0 |    0 |     15 |
|   128 | Atharv Rai              | The Pupil Saveetha        |   17 |    4 | CRISIS    | France                | Australia          |    1 |    0 |    0 |    0 |    0 |     13 |
|   129 | Oni Saini               | SBOA School & Jr. College |   16 |    1 | UNGA      | UK                    | Japan              |    0 |    0 |    0 |    0 |    0 |      1 |
|   130 | Udarsh Sastry           | National Public School    |   15 |    6 | UNHRC     | Russia                | Germany            |    0 |    0 |    1 |    0 |    1 |     10 |
|   131 | Abhimanyu Khatri        | Hindustan Intl School     |   14 |    3 | AIPPM     | Seeman                | Mansukh Mandaviya  |    1 |    1 |    0 |    1 |    0 |     19 |
|   132 | Rishi Edwin             | PSBB                      |   17 |    2 | CRISIS    | India                 | UK                 |    0 |    1 |    0 |    0 |    0 |      7 |
|   133 | Aahana Dixit            | DAV Gopalapuram           |   15 |    0 | UNGA      | Germany               | USA                |    0 |    0 |    0 |    1 |    0 |      2 |
|   134 | Chameli Mitter          | Chettinad Vidyashram      |   14 |    1 | UNHRC     | France                | Australia          |    1 |    0 |    0 |    0 |    2 |     12 |
|   135 | Udarsh Borde            | Chinmaya Vidyalaya        |   16 |    5 | AIPPM     | Kanimozhi Karunanidhi | Mansukh Mandaviya  |    0 |    1 |    1 |    0 |    0 |     13 |
|   136 | Triya Chacko            | SBOA School & Jr. College |   15 |    2 | CRISIS    | Brazil                | India              |    2 |    0 |    0 |    0 |    0 |     20 |
|   137 | Andrew Malhotra         | The Pupil Saveetha        |   14 |    4 | UNGA      | UK                    | France             |    1 |    0 |    1 |    1 |    0 |     18 |
|   138 | Yashvi Lad              | Chinmaya Vidyalaya        |   17 |    2 | UNHRC     | USA                   | China              |    0 |    1 |    0 |    0 |    1 |      8 |
|   139 | Xalak Devan             | National Public School    |   15 |    3 | AIPPM     | Revanth Reddy         | Shashi Tharoor     |    0 |    1 |    1 |    0 |    0 |     11 |
|   140 | Dayita Gaba             | Chettinad Vidyashram      |   14 |    6 | CRISIS    | France                | UK                 |    1 |    0 |    0 |    1 |    1 |     18 |
|   141 | Yasti Bora              | DAV Gopalapuram           |   16 |    3 | UNGA      | Russia                | Brazil             |    0 |    0 |    0 |    0 |    0 |      3 |
|   142 | Urmi Tata               | PSBB                      |   15 |    4 | UNHRC     | China                 | Japan              |    1 |    1 |    0 |    1 |    0 |     20 |
|   143 | Geetika Zachariah       | Hindustan Intl School     |   14 |    0 | AIPPM     | Thirumavalavan        | Seeman             |    0 |    0 |    1 |    0 |    0 |      3 |
|   144 | Harshil Bobal           | SBOA School & Jr. College |   17 |    2 | CRISIS    | Brazil                | France             |    0 |    0 |    0 |    2 |    1 |      7 |
|   145 | Tristan Balasubramanian | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | Germany            |    0 |    1 |    1 |    0 |    0 |     14 |
|   146 | Bhavini Kanda           | Chinmaya Vidyalaya        |   16 |    3 | UNHRC     | Australia             | China              |    1 |    0 |    0 |    1 |    1 |     15 |
|   147 | Ekalinga Bhargava       | DAV Gopalapuram           |   14 |    5 | AIPPM     | Dayanidhi Maran       | Bhupender Yadav    |    0 |    2 |    0 |    0 |    0 |     15 |
|   148 | Ojas Sarma              | PSBB                      |   17 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    1 |    0 |     15 |
|   149 | Gavin Thaman            | Chinmaya Vidyalaya        |   15 |    1 | UNGA      | Germany               | India              |    0 |    0 |    0 |    0 |    2 |      3 |
|   150 | Srinath Vasudev         | PSBB                      |   16 |    2 | UNGA      | India                 | USA                |    0 |    0 |    0 |    0 |    0 |      2 |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+

Sorting:
sorto.py

OUTPUT:
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+
| Entry | Name                    | School                    | Age  | MUNs | Committee | Portfolio_1           | Portfolio_2        | BD   | HC   | SM   | HM   | VM   | Points |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+
|    21 | Mohini Bera             | Chettinad Vidyashram      |   14 |    6 | UNHRC     | Brazil                | USA                |    1 |    1 |    0 |    0 |    1 |     27 |
|    98 | Mohini Bera             | SBOA School & Jr. College |   17 |    6 | UNHRC     | Germany               | Japan              |    2 |    0 |    1 |    0 |    0 |     27 |
|    91 | Eiravati Mahajan        | The Pupil Saveetha        |   15 |    3 | AIPPM     | Rajnath Singh         | Mallikarjun Kharge |    2 |    1 |    0 |    0 |    0 |     26 |
|     7 | Ati Chaudhuri           | SBOA School & Jr. College |   17 |    7 | AIPPM     | M. K. Stalin          | Sonia Gandhi       |    1 |    1 |    1 |    0 |    1 |     24 |
|    69 | Amol Ganesan            | Chinmaya Vidyalaya        |   17 |    3 | UNGA      | China                 | Japan              |    0 |    0 |    1 |    0 |    1 |     24 |
|    71 | Ati Chaudhuri           | SBOA School & Jr. College |   15 |    1 | AIPPM     | Narendra Modi         | Seeman             |    1 |    0 |    0 |    1 |    0 |     24 |
|   113 | Ati Chaudhuri           | The Pupil Saveetha        |   14 |    3 | UNGA      | India                 | Brazil             |    2 |    0 |    1 |    0 |    0 |     24 |
|   119 | Amol Ganesan            | SBOA School & Jr. College |   15 |    5 | AIPPM     | Anurag Thakur         | Shashi Tharoor     |    2 |    0 |    0 |    0 |    1 |     24 |
|     1 | Wahab Khalsa            | Delhi Public School       |   15 |    5 | UNHRC     | Russia                | Germany            |    0 |    1 |    0 |    1 |    1 |     23 |
|    42 | Wahab Khalsa            | Hindustan Intl School     |   16 |    4 | AIPPM     | M. K. Stalin          | P. Chidambaram     |    2 |    0 |    0 |    0 |    1 |     23 |
|     5 | Urmi Tata               | Chettinad Vidyashram      |   15 |    2 | UNGA      | Japan                 | Russia             |    0 |    1 |    0 |    0 |    0 |     20 |
|     9 | Lipika Maharaj          | Hindustan Intl School     |   15 |    2 | UNGA      | China                 | USA                |    2 |    0 |    0 |    0 |    0 |     20 |
|    22 | Anirudh Bobal           | Chinmaya Vidyalaya        |   15 |    2 | CRISIS    | France                | Japan              |    0 |    0 |    1 |    0 |    2 |     20 |
|    36 | Triya Chacko            | Velammal Vidyalaya        |   15 |    7 | UNGA      | Brazil                | India              |    0 |    0 |    0 |    1 |    0 |     20 |
|    46 | Anirudh Bobal           | National Public School    |   16 |    3 | AIPPM     | Lalduhoma             | M. K. Stalin       |    1 |    1 |    0 |    1 |    1 |     20 |
|    53 | Triya Chacko            | DAV Gopalapuram           |   14 |    6 | CRISIS    | Brazil                | USA                |    0 |    0 |    2 |    0 |    1 |     20 |
|    81 | Faraj Wagle             | Delhi Public School       |   16 |    4 | UNHRC     | Japan                 | UK                 |    1 |    1 |    0 |    1 |    0 |     20 |
|    87 | Vidhi Ratta             | National Public School    |   14 |    6 | AIPPM     | Narendra Modi         | Anurag Thakur      |    0 |    2 |    1 |    0 |    1 |     20 |
|   108 | Triya Chacko            | Chinmaya Vidyalaya        |   16 |    3 | CRISIS    | China                 | India              |    1 |    1 |    0 |    1 |    0 |     20 |
|   136 | Triya Chacko            | SBOA School & Jr. College |   15 |    2 | CRISIS    | Brazil                | India              |    2 |    0 |    0 |    0 |    0 |     20 |
|   142 | Urmi Tata               | PSBB                      |   15 |    4 | UNHRC     | China                 | Japan              |    1 |    1 |    0 |    1 |    0 |     20 |
|    19 | Faraj Kamdar            | DAV Gopalapuram           |   15 |    1 | UNGA      | China                 | India              |    1 |    0 |    0 |    1 |    0 |     19 |
|    40 | Bhavini Parekh          | PSBB                      |   17 |    2 | UNGA      | Brazil                | India              |    1 |    0 |    0 |    2 |    0 |     19 |
|    45 | Abhimanyu Khatri        | The Pupil Saveetha        |   17 |    5 | UNHRC     | India                 | Germany            |    0 |    0 |    0 |    1 |    0 |     19 |
|    54 | Bhavini Parekh          | PSBB                      |   15 |    3 | UNHRC     | Japan                 | France             |    1 |    1 |    0 |    1 |    0 |     19 |
|    70 | Abhimanyu Khatri        | The Pupil Saveetha        |   16 |    5 | UNHRC     | Germany               | Brazil             |    0 |    1 |    0 |    0 |    2 |     19 |
|    75 | Faraj Kamdar            | SBOA School & Jr. College |   16 |    1 | AIPPM     | Thirumavalavan        | Dayanidhi Maran    |    2 |    0 |    0 |    0 |    0 |     19 |
|   131 | Abhimanyu Khatri        | Hindustan Intl School     |   14 |    3 | AIPPM     | Seeman                | Mansukh Mandaviya  |    1 |    1 |    0 |    1 |    0 |     19 |
|    28 | Damini Balakrishnan     | DAV Gopalapuram           |   14 |    6 | UNHRC     | France                | Brazil             |    2 |    0 |    0 |    1 |    0 |     18 |
|    44 | Charles Dugar           | Chettinad Vidyashram      |   14 |    2 | UNGA      | Japan                 | France             |    0 |    2 |    1 |    0 |    0 |     18 |
|    51 | Andrew Malhotra         | Chettinad Vidyashram      |   15 |    4 | UNGA      | UK                    | Russia             |    0 |    1 |    1 |    0 |    1 |     18 |
|   116 | Andrew Malhotra         | PSBB                      |   14 |    3 | CRISIS    | France                | India              |    0 |    0 |    0 |    0 |    1 |     18 |
|   117 | Charles Dugar           | DAV Gopalapuram           |   17 |    2 | UNGA      | Brazil                | Japan              |    1 |    1 |    0 |    1 |    0 |     18 |
|   121 | Damini Balakrishnan     | Chinmaya Vidyalaya        |   17 |    4 | UNGA      | India                 | USA                |    1 |    1 |    0 |    0 |    0 |     18 |
|   137 | Andrew Malhotra         | The Pupil Saveetha        |   14 |    4 | UNGA      | UK                    | France             |    1 |    0 |    1 |    1 |    0 |     18 |
|   140 | Dayita Gaba             | Chettinad Vidyashram      |   14 |    6 | CRISIS    | France                | UK                 |    1 |    0 |    0 |    1 |    1 |     18 |
|    11 | Arya Sami               | DAV Gopalapuram           |   17 |    8 | UNHRC     | India                 | Brazil             |    0 |    0 |    1 |    0 |    2 |     17 |
|   123 | Arya Sami               | The Pupil Saveetha        |   15 |    5 | AIPPM     | Anurag Thakur         | Mallikarjun Kharge |    1 |    0 |    1 |    0 |    0 |     17 |
|    30 | Finn Chokshi            | National Public School    |   16 |    1 | AIPPM     | Eknath Shinde         | Asaduddin Owaisi   |    1 |    1 |    0 |    0 |    1 |     16 |
|   115 | Manya Pillay            | Chettinad Vidyashram      |   15 |    4 | AIPPM     | Lalduhoma             | Chandra Babu Naidu |    1 |    0 |    1 |    0 |    0 |     16 |
|   126 | Wishi Kamdar            | Chinmaya Vidyalaya        |   15 |    3 | UNHRC     | India                 | USA                |    1 |    0 |    1 |    0 |    1 |     16 |
|     6 | Bhavini Kanda           | National Public School    |   14 |    0 | UNHRC     | UK                    | India              |    0 |    0 |    0 |    1 |    1 |     15 |
|    16 | Kalpit Gade             | Velammal Vidyalaya        |   15 |    2 | UNGA      | UK                    | Brazil             |    1 |    0 |    1 |    0 |    1 |     15 |
|    27 | Ranbir Gulati           | PSBB                      |   17 |    4 | AIPPM     | Eknath Shinde         | Bhupender Yadav    |    0 |    0 |    0 |    0 |    0 |     15 |
|    39 | Bhavini Kanda           | National Public School    |   15 |    6 | CRISIS    | USA                   | China              |    0 |    1 |    0 |    0 |    2 |     15 |
|    64 | Dayamai Aggarwal        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | India                 | France             |    1 |    0 |    1 |    0 |    1 |     15 |
|    67 | Bhavini Kanda           | DAV Gopalapuram           |   15 |    4 | AIPPM     | Dayanidhi Maran       | Amit Shah          |    0 |    0 |    1 |    2 |    0 |     15 |
|    78 | Ojas Sarma              | PSBB                      |   15 |    7 | UNHRC     | Germany               | Brazil             |    2 |    1 |    1 |    0 |    1 |     15 |
|    79 | Pushti Gour             | DAV Gopalapuram           |   16 |    3 | AIPPM     | Arjun Munda           | Priyanka Gandhi    |    1 |    0 |    0 |    1 |    0 |     15 |
|    82 | Ekalinga Bhargava       | Velammal Vidyalaya        |   17 |    0 | AIPPM     | Amit Shah             | Biren Singh        |    0 |    0 |    0 |    0 |    0 |     15 |
|    92 | Viraj Khalsa            | Chettinad Vidyashram      |   16 |    2 | CRISIS    | Germany               | India              |    1 |    0 |    1 |    0 |    1 |     15 |
|    95 | Ranbir Gulati           | Velammal Vidyalaya        |   14 |    3 | AIPPM     | Sharad Pawar          | Akhilesh Yadav     |    1 |    0 |    1 |    0 |    0 |     15 |
|   101 | Eesha Chaudry           | Chinmaya Vidyalaya        |   17 |    2 | UNGA      | Japan                 | Germany            |    1 |    1 |    0 |    1 |    0 |     15 |
|   111 | Pushti Gour             | SBOA School & Jr. College |   17 |    4 | AIPPM     | M. K. Stalin          | Tejasvi Surya      |    1 |    0 |    0 |    1 |    0 |     15 |
|   118 | Ojas Sarma              | Hindustan Intl School     |   16 |    0 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |     15 |
|   127 | Eesha Chaudry           | DAV Gopalapuram           |   14 |    5 | AIPPM     | Shashi Tharoor        | P. Chidambaram     |    0 |    2 |    0 |    0 |    0 |     15 |
|   146 | Bhavini Kanda           | Chinmaya Vidyalaya        |   16 |    3 | UNHRC     | Australia             | China              |    1 |    0 |    0 |    1 |    1 |     15 |
|   147 | Ekalinga Bhargava       | DAV Gopalapuram           |   14 |    5 | AIPPM     | Dayanidhi Maran       | Bhupender Yadav    |    0 |    2 |    0 |    0 |    0 |     15 |
|   148 | Ojas Sarma              | PSBB                      |   17 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    1 |    0 |     15 |
|    12 | Tristan Balasubramanian | PSBB                      |   15 |    1 | CRISIS    | Japan                 | Russia             |    1 |    0 |    0 |    2 |    0 |     14 |
|    13 | Yasti Shroff            | Chettinad Vidyashram      |   16 |    3 | UNGA      | USA                   | France             |    0 |    1 |    0 |    0 |    1 |     14 |
|    37 | Tristan Balasubramanian | The Pupil Saveetha        |   14 |    5 | UNHRC     | Russia                | Australia          |    1 |    2 |    0 |    0 |    1 |     14 |
|    43 | Urvashi Mohan           | Chinmaya Vidyalaya        |   15 |    0 | CRISIS    | Australia             | USA                |    1 |    1 |    0 |    0 |    0 |     14 |
|    76 | Yasti Shroff            | The Pupil Saveetha        |   14 |    5 | CRISIS    | UK                    | India              |    0 |    1 |    1 |    0 |    1 |     14 |
|    80 | Advay Vyas              | Chettinad Vidyashram      |   14 |    6 | CRISIS    | Japan                 | China              |    0 |    1 |    1 |    0 |    0 |     14 |
|   145 | Tristan Balasubramanian | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | Germany            |    0 |    1 |    1 |    0 |    0 |     14 |
|    29 | Jeremiah Ganguly        | Chinmaya Vidyalaya        |   15 |    0 | UNGA      | Australia             | Germany            |    0 |    2 |    1 |    0 |    0 |     13 |
|    41 | Atharv Rai              | DAV Gopalapuram           |   14 |    3 | UNHRC     | France                | Japan              |    0 |    0 |    1 |    1 |    1 |     13 |
|    48 | Qarin Zachariah         | Hindustan Intl School     |   17 |    1 | UNHRC     | Russia                | Australia          |    0 |    2 |    0 |    1 |    0 |     13 |
|    52 | Yachana Gandhi          | Chinmaya Vidyalaya        |   16 |    2 | AIPPM     | Revanth Reddy         | Amit Shah          |    1 |    0 |    0 |    0 |    2 |     13 |
|    61 | Udarsh Borde            | Delhi Public School       |   17 |    5 | UNGA      | Russia                | Brazil             |    0 |    1 |    0 |    0 |    0 |     13 |
|    90 | Rushil Tandon           | PSBB                      |   14 |    5 | UNHRC     | Russia                | USA                |    0 |    0 |    2 |    1 |    0 |     13 |
|   120 | Udarsh Borde            | PSBB                      |   14 |    1 | CRISIS    | UK                    | Russia             |    0 |    0 |    1 |    0 |    1 |     13 |
|   124 | Fitan Maharaj           | DAV Gopalapuram           |   14 |    6 | CRISIS    | France                | Australia          |    0 |    0 |    2 |    0 |    1 |     13 |
|   128 | Atharv Rai              | The Pupil Saveetha        |   17 |    4 | CRISIS    | France                | Australia          |    1 |    0 |    0 |    0 |    0 |     13 |
|   135 | Udarsh Borde            | Chinmaya Vidyalaya        |   16 |    5 | AIPPM     | Kanimozhi Karunanidhi | Mansukh Mandaviya  |    0 |    1 |    1 |    0 |    0 |     13 |
|    32 | Chameli Mitter          | Chettinad Vidyashram      |   17 |    5 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    2 |    0 |    0 |     12 |
|    47 | Bhavini Ahluwalia       | SBOA School & Jr. College |   15 |    1 | CRISIS    | Russia                | China              |    0 |    1 |    1 |    0 |    0 |     12 |
|    85 | Chameli Mitter          | Chinmaya Vidyalaya        |   15 |    5 | UNGA      | Germany               | Japan              |    0 |    0 |    0 |    0 |    1 |     12 |
|    94 | Bhavini Ahluwalia       | Chinmaya Vidyalaya        |   15 |    0 | UNHRC     | UK                    | Australia          |    1 |    0 |    0 |    1 |    1 |     12 |
|   134 | Chameli Mitter          | Chettinad Vidyashram      |   14 |    1 | UNHRC     | France                | Australia          |    1 |    0 |    0 |    0 |    2 |     12 |
|    20 | Kai Shah                | PSBB                      |   17 |    5 | AIPPM     | Naveen Patnaik        | Revanth Reddy      |    0 |    0 |    2 |    0 |    0 |     11 |
|    26 | Ikshita Bir             | SBOA School & Jr. College |   16 |    2 | UNGA      | UK                    | India              |    0 |    1 |    1 |    0 |    1 |     11 |
|    38 | Xalak Devan             | SBOA School & Jr. College |   16 |    4 | AIPPM     | P. Chidambaram        | Amit Shah          |    0 |    0 |    1 |    1 |    0 |     11 |
|    65 | Ikshita Bir             | PSBB                      |   14 |    6 | CRISIS    | India                 | China              |    1 |    0 |    1 |    0 |    1 |     11 |
|    93 | Ikshita Bir             | DAV Gopalapuram           |   17 |    4 | UNGA      | Japan                 | Brazil             |    0 |    1 |    0 |    1 |    0 |     11 |
|   139 | Xalak Devan             | National Public School    |   15 |    3 | AIPPM     | Revanth Reddy         | Shashi Tharoor     |    0 |    1 |    1 |    0 |    0 |     11 |
|     4 | Ekapad Lad              | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    1 |    0 |    0 |    1 |    0 |     10 |
|     8 | Utkarsh Bail            | PSBB                      |   16 |    3 | CRISIS    | France                | Germany            |    0 |    1 |    0 |    0 |    2 |     10 |
|    34 | Ekapad Lad              | PSBB                      |   14 |    1 | AIPPM     | Uddhav Thackeray      | Eknath Shinde      |    0 |    0 |    1 |    0 |    0 |     10 |
|    35 | Udarsh Sastry           | DAV Gopalapuram           |   16 |    3 | CRISIS    | China                 | USA                |    2 |    1 |    0 |    0 |    1 |     10 |
|    86 | Deepa Ganesh            | DAV Gopalapuram           |   16 |    2 | UNHRC     | France                | China              |    1 |    0 |    0 |    0 |    0 |     10 |
|    88 | Ekapad Lad              | SBOA School & Jr. College |   15 |    1 | CRISIS    | Brazil                | Australia          |    1 |    0 |    0 |    0 |    0 |     10 |
|    97 | Hritik Bhatia           | Hindustan Intl School     |   15 |    5 | UNGA      | India                 | Brazil             |    0 |    0 |    0 |    2 |    1 |     10 |
|   114 | Deepa Ganesh            | Chinmaya Vidyalaya        |   16 |    2 | UNHRC     | USA                   | Germany            |    0 |    1 |    0 |    1 |    1 |     10 |
|   130 | Udarsh Sastry           | National Public School    |   15 |    6 | UNHRC     | Russia                | Germany            |    0 |    0 |    1 |    0 |    1 |     10 |
|     3 | Zayan Khanna            | Chinmaya Vidyalaya        |   17 |    2 | CRISIS    | Australia             | France             |    0 |    0 |    1 |    1 |    0 |      9 |
|    10 | Bakhshi Nagarajan       | The Pupil Saveetha        |   14 |    5 | AIPPM     | Uddhav Thackeray      | Narendra Modi      |    0 |    1 |    1 |    1 |    0 |      9 |
|    33 | Zayan Khanna            | Chinmaya Vidyalaya        |   15 |    2 | UNGA      | India                 | UK                 |    1 |    0 |    0 |    1 |    0 |      9 |
|    89 | Zayan Khanna            | Hindustan Intl School     |   17 |    4 | UNGA      | India                 | France             |    0 |    1 |    0 |    0 |    0 |      9 |
|   125 | Bakhshi Nagarajan       | PSBB                      |   16 |    2 | UNGA      | Germany               | China              |    0 |    1 |    0 |    1 |    0 |      9 |
|    24 | Riya Soni               | Hindustan Intl School     |   14 |    7 | AIPPM     | Mallikarjun Kharge    | Nitin Gadkari      |    2 |    0 |    1 |    1 |    0 |      8 |
|    72 | Bhavika Gole            | Chinmaya Vidyalaya        |   14 |    3 | CRISIS    | USA                   | Japan              |    0 |    1 |    0 |    0 |    0 |      8 |
|    73 | Yashvi Lad              | Hindustan Intl School     |   15 |    6 | UNHRC     | India                 | Australia          |    1 |    0 |    0 |    1 |    0 |      8 |
|   100 | Riya Soni               | DAV Gopalapuram           |   15 |    3 | CRISIS    | Brazil                | India              |    0 |    0 |    1 |    0 |    2 |      8 |
|   103 | Yashvi Lad              | SBOA School & Jr. College |   15 |    5 | AIPPM     | Akhilesh Yadav        | Amit Shah          |    2 |    0 |    0 |    1 |    1 |      8 |
|   122 | Jairaj Chowdhury        | Chettinad Vidyashram      |   16 |    2 | UNHRC     | Japan                 | Brazil             |    0 |    1 |    0 |    0 |    1 |      8 |
|   138 | Yashvi Lad              | Chinmaya Vidyalaya        |   17 |    2 | UNHRC     | USA                   | China              |    0 |    1 |    0 |    0 |    1 |      8 |
|    15 | Sathvik Ravel           | Hindustan Intl School     |   17 |    6 | AIPPM     | P. Chidambaram        | Rahul Gandhi       |    2 |    1 |    0 |    1 |    1 |      7 |
|    23 | Nimrat Dash             | Delhi Public School       |   16 |    0 | UNGA      | Russia                | India              |    0 |    1 |    0 |    1 |    0 |      7 |
|    25 | Janya Keer              | The Pupil Saveetha        |   15 |    3 | CRISIS    | Germany               | USA                |    1 |    0 |    0 |    1 |    2 |      7 |
|    49 | Rishi Edwin             | Chinmaya Vidyalaya        |   14 |    6 | UNGA      | Australia             | India              |    1 |    0 |    0 |    2 |    0 |      7 |
|    50 | Harshil Bobal           | PSBB                      |   17 |    2 | UNHRC     | Germany               | USA                |    0 |    0 |    0 |    0 |    1 |      7 |
|    60 | Rishi Edwin             | Hindustan Intl School     |   14 |    7 | CRISIS    | France                | China              |    2 |    0 |    0 |    0 |    1 |      7 |
|    66 | Janya Keer              | DAV Gopalapuram           |   15 |    2 | UNGA      | France                | Australia          |    0 |    0 |    1 |    1 |    0 |      7 |
|    84 | Jackson Nagarajan       | Chinmaya Vidyalaya        |   15 |    4 | UNGA      | India                 | USA                |    1 |    0 |    0 |    0 |    0 |      7 |
|    96 | Jackson Nagarajan       | National Public School    |   16 |    1 | CRISIS    | China                 | Russia             |    0 |    1 |    0 |    0 |    1 |      7 |
|    99 | Sathvik Ravel           | PSBB                      |   14 |    2 | AIPPM     | Rahul Gandhi          | P. Chidambaram     |    0 |    1 |    0 |    0 |    0 |      7 |
|   104 | Harshil Bobal           | PSBB                      |   16 |    4 | CRISIS    | USA                   | Russia             |    1 |    0 |    0 |    0 |    0 |      7 |
|   132 | Rishi Edwin             | PSBB                      |   17 |    2 | CRISIS    | India                 | UK                 |    0 |    1 |    0 |    0 |    0 |      7 |
|   144 | Harshil Bobal           | SBOA School & Jr. College |   17 |    2 | CRISIS    | Brazil                | France             |    0 |    0 |    0 |    2 |    1 |      7 |
|    17 | Aadhya Warrior          | National Public School    |   14 |    4 | UNHRC     | Russia                | Japan              |    0 |    0 |    0 |    1 |    0 |      6 |
|    18 | Patrick Lad             | SBOA School & Jr. College |   16 |    3 | CRISIS    | Australia             | France             |    0 |    2 |    0 |    0 |    1 |      6 |
|    57 | Patrick Lad             | SBOA School & Jr. College |   16 |    1 | AIPPM     | Vijay                 | Revanth Reddy      |    0 |    0 |    1 |    1 |    0 |      6 |
|   102 | Yashoda Bava            | The Pupil Saveetha        |   14 |    6 | UNHRC     | China                 | Australia          |    0 |    0 |    0 |    0 |    0 |      6 |
|    55 | Ishani Khanna           | The Pupil Saveetha        |   17 |    0 | UNGA      | Australia             | Germany            |    0 |    1 |    0 |    0 |    0 |      5 |
|    62 | Divya Sen               | Velammal Vidyalaya        |   16 |    4 | UNHRC     | Germany               | USA                |    0 |    1 |    1 |    0 |    0 |      5 |
|    77 | Divya Sen               | PSBB                      |   15 |    2 | UNGA      | Brazil                | Germany            |    0 |    0 |    1 |    0 |    0 |      5 |
|   105 | Adweta Tak              | Chettinad Vidyashram      |   14 |    1 | UNGA      | India                 | Japan              |    0 |    0 |    1 |    0 |    1 |      5 |
|    31 | Mahika Luthra           | Hindustan Intl School     |   14 |    3 | CRISIS    | USA                   | Russia             |    0 |    0 |    0 |    2 |    1 |      3 |
|    63 | Geetika Zachariah       | Chinmaya Vidyalaya        |   15 |    3 | AIPPM     | Seeman                | Mallikarjun Kharge |    1 |    0 |    0 |    2 |    0 |      3 |
|    74 | Odika Nayar             | National Public School    |   17 |    2 | UNGA      | Russia                | Australia          |    0 |    0 |    0 |    0 |    1 |      3 |
|    83 | Yasti Bora              | Chettinad Vidyashram      |   14 |    3 | CRISIS    | India                 | Brazil             |    0 |    1 |    0 |    2 |    0 |      3 |
|   109 | Mahika Luthra           | PSBB                      |   15 |    2 | UNGA      | USA                   | Australia          |    0 |    0 |    0 |    0 |    1 |      3 |
|   110 | Gavin Thaman            | National Public School    |   14 |    5 | UNHRC     | Russia                | Germany            |    0 |    0 |    2 |    0 |    1 |      3 |
|   141 | Yasti Bora              | DAV Gopalapuram           |   16 |    3 | UNGA      | Russia                | Brazil             |    0 |    0 |    0 |    0 |    0 |      3 |
|   143 | Geetika Zachariah       | Hindustan Intl School     |   14 |    0 | AIPPM     | Thirumavalavan        | Seeman             |    0 |    0 |    1 |    0 |    0 |      3 |
|   149 | Gavin Thaman            | Chinmaya Vidyalaya        |   15 |    1 | UNGA      | Germany               | India              |    0 |    0 |    0 |    0 |    2 |      3 |
|     2 | Aahana Dixit            | DAV Gopalapuram           |   14 |    1 | AIPPM     | Bhupender Yadav       | Arjun Munda        |    0 |    0 |    2 |    0 |    1 |      2 |
|   133 | Aahana Dixit            | DAV Gopalapuram           |   15 |    0 | UNGA      | Germany               | USA                |    0 |    0 |    0 |    1 |    0 |      2 |
|   150 | Srinath Vasudev         | PSBB                      |   16 |    2 | UNGA      | India                 | USA                |    0 |    0 |    0 |    0 |    0 |      2 |
|    14 | Zehaan Edwin            | Chinmaya Vidyalaya        |   14 |    0 | UNHRC     | Germany               | Australia          |    0 |    0 |    0 |    0 |    0 |      1 |
|    56 | Zehaan Edwin            | SBOA School & Jr. College |   16 |    5 | AIPPM     | Jitendra Singh        | P. Chidambaram     |    0 |    0 |    0 |    1 |    1 |      1 |
|    68 | Oni Saini               | PSBB                      |   14 |    2 | CRISIS    | Germany               | Brazil             |    1 |    1 |    0 |    0 |    0 |      1 |
|   106 | Oni Saini               | Hindustan Intl School     |   15 |    6 | UNHRC     | Brazil                | Germany            |    0 |    2 |    1 |    0 |    0 |      1 |
|   112 | Zehaan Edwin            | Hindustan Intl School     |   15 |    1 | CRISIS    | France                | China              |    0 |    0 |    0 |    0 |    0 |      1 |
|   129 | Oni Saini               | SBOA School & Jr. College |   16 |    1 | UNGA      | UK                    | Japan              |    0 |    0 |    0 |    0 |    0 |      1 |
|    58 | Falguni Sodhi           | PSBB                      |   14 |    0 | CRISIS    | Germany               | Japan              |    0 |    0 |    0 |    0 |    0 |      0 |
|    59 | Yashvi Sule             | The Pupil Saveetha        |   15 |    6 | UNGA      | UK                    | China              |    2 |    1 |    0 |    0 |    1 |      0 |
|   107 | Yashvi Sule             | DAV Gopalapuram           |   17 |    0 | AIPPM     | P. Chidambaram        | Nitish Kumar       |    0 |    0 |    0 |    0 |    0 |      0 |
+-------+-------------------------+---------------------------+------+------+-----------+-----------------------+--------------------+------+------+------+------+------+--------+